${AnsiColor.BLUE}
    /$$$$$                     /$$                                    /$$              /$$           /$$                                      /$$
   |__  $$                    | $$                                   | $/             | $$          | $$                                     | $$
      | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$$|_//$$$$$$$      | $$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
      | $$ |____  $$ /$$_____/| $$  /$$/ /$$_____/ /$$__  $$| $$__  $$ /$$_____/      | $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
 /$$  | $$  /$$$$$$$| $$      | $$$$$$/ |  $$$$$$ | $$  \ $$| $$  \ $$|  $$$$$$       | $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$  | $$    | $$  \ $$| $$  \__/| $$  | $$
| $$  | $$ /$$__  $$| $$      | $$_  $$  \____  $$| $$  | $$| $$  | $$ \____  $$      | $$ /$$__  $$| $$  | $$| $$  | $$| $$      /$$__  $$  | $$ /$$| $$  | $$| $$      | $$  | $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$ /$$$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/      | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$     |  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
 \______/  \_______/ \_______/|__/  \__/|_______/  \______/ |__/  |__/|_______/       |__/ \_______/|_______/  \______/ |__/      \_______/   \___/   \______/ |__/       \____  $$
                                                                                                                                                                          /$$  | $$
                                                                                                                                                                         |  $$$$$$/
                                                                                                                                                                          \______/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author jackson (jackson@dunamu.com)